worker_processes 1;
events { worker_connections 1024; }

http {
    upstream security {
        server security:5000;
    }

    upstream uploader {
        server uploader:5001;
    }

    upstream minio {
        server minio:9000;
    }

    # Проверка токена через subrequest
    # location = /auth { proxy_pass ... } можно использовать lua/nginx для продакшена
    map $http_authorization $is_authenticated {
        default 0;
        "~^Bearer " 1;
    }

    server {
        listen 80;

        # === Анонимные маршруты ===
        location /v1/register {
            proxy_pass http://security/v1/user;
        }

        location /v1/token {
            proxy_pass http://security/v1/token;
        }

        # === Авторизованные маршруты ===
        location /v1/user {
            if ($is_authenticated = 0) { return 401; }
            proxy_set_header Authorization $http_authorization;
            proxy_pass http://security/v1/user;
        }

        location /v1/upload {
            if ($is_authenticated = 0) { return 401; }
            proxy_set_header Authorization $http_authorization;
            proxy_pass http://uploader/v1/upload;
        }

        location /images/ {
            if ($is_authenticated = 0) { return 401; }
            proxy_set_header Authorization $http_authorization;
            rewrite ^/images/(.*)$ /images/$1 break;
            proxy_pass http://minio;
        }
    }
}
